
name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18,20]

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: setup node js ${{matrix.node-version}}
        uses: actions/setup-node@v4
        with:
          node-version: ${{matrix.node-version}}  

      - name: setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10    

      - name: install backend dependicies
        working-directory: ./backend
        run: pnpm install --frozen-lockfile 

      - name: install frontend dependicies
        working-directory: ./frontend
        run: npm ci

      - name: build backend
        working-directory: ./backend
        run: pnpm run dev --if-present
        
      - name: build frontend
        working-directory: ./frontend
        run: npm run dev --if-present

      - name: build backend
        working-directory: ./backend
        run: pnpm run dev --if-present   

      - name: docker build image 
        run: docker build -t myapp:latest .   